PRIVATE_KEY="0123456789abcdef"
RPC_URL="https://network-alchemy.com/v2/xyz"
PUBLIC_RPC_URL="https://network-rpc.com"
EVENT_SOCKET_URL="https://us1events.tigris.trade"
TRADING="0x"
POSITION="0x"
LIBRARY="0x"
PAIRS=35
CHAIN_ID=42161
ORACLE_URL="https://us1oracle.tigris.trade"